rawdatadir	'./data1/'	# input (raw) data directory

cropxsize	512	# crop X size
cropysize	512	# crop Y size
crop.nb		4	# number of crop windows
crop.0.xcenter	265
crop.0.ycenter	825
crop.1.xcenter	833
crop.1.ycenter	825
crop.2.xcenter	1953
crop.2.ycenter	825
crop.3.xcenter	287
crop.3.ycenter	270



